{
  // Markdown lint config for skills-discovery. Enforces the structural rules the
  // project cares about (MD040 fenced-code language, MD031/MD032 blanks around
  // code/lists) while disabling cosmetic/opinionated ones.
  "config": {
    "default": true,
    "MD013": false, // line length — prose wraps naturally
    "MD033": false, // inline HTML — none used, but harmless to allow
    "MD041": false, // first line need not be a top-level heading
    "MD060": false, // table column pipe alignment — cosmetic
    "MD024": { "siblings_only": true } // allow repeated headings under different parents
  },
  // CHANGELOG.md is generated by git-cliff; its format is tool-controlled, not hand-authored.
  "ignores": ["CHANGELOG.md"]
}
